GET /1.1/img/tpl.css HTTP/1.1
Host: www.theplantlist.org
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.theplantlist.org/
Cookie: qqd10-7tcw301jmk_r=0; qqd10-7tcw301jmk_s=24921740; qqd10-7tcw301jmk_i=8; qqd10-7tcw301jmk_vt=1544971117998; __utma=7637111.1333176101.1544967181.1544967181.1544971091.2; __utmc=7637111; __utmz=7637111.1544971091.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); __utmb=7637111.3.10.1544971091; __utmt=1
Connection: keep-alive
If-Modified-Since: Fri, 21 Sep 2018 15:49:06 GMT
If-None-Match: "3683-576639455fbc8-gzip"
Cache-Control: max-age=0

GET /1.1/img/logo-missouri.png HTTP/1.1
Host: www.theplantlist.org
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.theplantlist.org/
Cookie: qqd10-7tcw301jmk_r=0; qqd10-7tcw301jmk_s=24921740; qqd10-7tcw301jmk_i=9; qqd10-7tcw301jmk_vt=1544971480934; __utma=7637111.1333176101.1544967181.1544967181.1544971091.2; __utmc=7637111; __utmz=7637111.1544971091.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); __utmb=7637111.3.10.1544971091; __utmt=1
Connection: keep-alive
If-Modified-Since: Fri, 21 Sep 2018 15:49:04 GMT
If-None-Match: "1496-5766394408f68"
Cache-Control: max-age=0

GET /1.1/img/logo-ipni.png HTTP/1.1
Host: www.theplantlist.org
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.theplantlist.org/
Cookie: qqd10-7tcw301jmk_r=0; qqd10-7tcw301jmk_s=24921740; qqd10-7tcw301jmk_i=9; qqd10-7tcw301jmk_vt=1544971480934; __utma=7637111.1333176101.1544967181.1544967181.1544971091.2; __utmc=7637111; __utmz=7637111.1544971091.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); __utmb=7637111.3.10.1544971091; __utmt=1
Connection: keep-alive
If-Modified-Since: Fri, 21 Sep 2018 15:49:04 GMT
If-None-Match: "2a58-57663943ee988"
Cache-Control: max-age=0

GET /1.1/img/heading.png HTTP/1.1
Host: www.theplantlist.org
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.theplantlist.org/1.1/img/tpl.css
Cookie: qqd10-7tcw301jmk_r=0; qqd10-7tcw301jmk_s=24921740; qqd10-7tcw301jmk_i=9; qqd10-7tcw301jmk_vt=1544971480934; __utma=7637111.1333176101.1544967181.1544967181.1544971091.2; __utmc=7637111; __utmz=7637111.1544971091.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); __utmb=7637111.3.10.1544971091; __utmt=1
Connection: keep-alive
If-Modified-Since: Fri, 21 Sep 2018 15:49:04 GMT
If-None-Match: "1d1ba-576639438a028"
Cache-Control: max-age=0

GET /1.1/img/photo/a-16.jpg HTTP/1.1
Host: www.theplantlist.org
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.theplantlist.org/
Cookie: qqd10-7tcw301jmk_r=0; qqd10-7tcw301jmk_s=24921740; qqd10-7tcw301jmk_i=9; qqd10-7tcw301jmk_vt=1544971480934; __utma=7637111.1333176101.1544967181.1544967181.1544971091.2; __utmc=7637111; __utmz=7637111.1544971091.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); __utmb=7637111.3.10.1544971091; __utmt=1
Connection: keep-alive

